MainWindow.xaml

<Window x:Class="MVVM_2_Converters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MVVM_2_Converters.ViewModels"
        xmlns:converters="clr-namespace:MVVM_2_Converters.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="325">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:MainWindowViewModelToVisibilityConverter x:Key="MainWindowViewModelToVisibilityConverter"/>
        <Style TargetType="TextBlock" x:Key="TextBoxStyle">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="140" MaxWidth="140"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextBoxStyle}">Login</TextBlock>
        <TextBlock Style="{StaticResource TextBoxStyle}"
            Grid.Row="2" Grid.Column="0">Hasło</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="2"
                 Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="2"
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="4" Grid.Column="2" Visibility="{Binding IsVerifyTrue, 
            Converter={StaticResource MainWindowViewModelToVisibilityConverter}}"> 
            Zaloguj
        </Button>
    </Grid>
</Window>
